!*.adobe.am , Adobe
!*.adobe.asia , Adobe
!*.adobe.at , Adobe
!*.adobe.be , Adobe
!*.adobe.bg , Adobe
!*.adobe.biz , Adobe
!*.adobe.bot , Adobe
!*.adobe.ca , Adobe
!*.adobe.ch , Adobe
!*.adobe.cl , Adobe
!*.adobe.cloud , Adobe
!*.adobe.co , Adobe
!*.adobe.co.il , Adobe
!*.adobe.co.jp , Adobe
!*.adobe.co.kr , Adobe
!*.adobe.co.nz , Adobe
!*.adobe.co.uk , Adobe
!*.adobe.co.za , Adobe
!*.adobe.com , Adobe
!*.adobe.com.au , Adobe
!*.adobe.com.br , Adobe
!*.adobe.com.hk , Adobe
!*.adobe.com.ph , Adobe
!*.adobe.com.sg , Adobe
!*.adobe.com.tr , Adobe
!*.adobe.com.tw , Adobe
!*.adobe.cz , Adobe
!*.adobe.de , Adobe
!*.adobe.design , Adobe
!*.adobe.dk , Adobe
!*.adobe.es , Adobe
!*.adobe.fi , Adobe
!*.adobe.fr , Adobe
!*.adobe.hk , Adobe
!*.adobe.hosting , Adobe
!*.adobe.how , Adobe
!*.adobe.hu , Adobe
!*.adobe.ie , Adobe
!*.adobe.in , Adobe
!*.adobe.info , Adobe
!*.adobe.io , Adobe
!*.adobe.is , Adobe
!*.adobe.it , Adobe
!*.adobe.lu , Adobe
!*.adobe.lv , Adobe
!*.adobe.ly , Adobe
!*.adobe.me , Adobe
!*.adobe.mobi , Adobe
!*.adobe.net , Adobe
!*.adobe.nl , Adobe
!*.adobe.no , Adobe
!*.adobe.photo , Adobe
!*.adobe.pl , Adobe
!*.adobe.pt , Adobe
!*.adobe.ru , Adobe
!*.adobe.se , Adobe
!*.adobe.tv , Adobe
!*.adobe.ua , Adobe

!*.adobecc.com , Adobe
!*.adobecce.com , Adobe
!*.adobecces.com , Adobe
!*.adobeccstatic.com , Adobe
!*.adobedesign.com , Adobe
!*.adobedtm.com , Adobe
!*.adobeexchange.com , Adobe
!*.adobegenuine.com , Adobe
!*.adobejanus.com , Adobe
!*.adobeku.com , Adobe
!*.adobelogin.com , Adobe
!*.adobeoobe.com , Adobe
!*.adobesc.com , Adobe
!*.adobess.com , Adobe
!*.adobesunbreak.com , Adobe
!*.adobetag.com , Adobe

!*.acrobat.com , Adobe
!*.adbecrsl.com , Adobe
!*.aviary.com , Adobe
!*.creativecloud.com , Adobe
!*.demdex.net , Adobe
!*.echocdn.com , Adobe
!*.echosign.com , Adobe
!*.edgefonts.net , Adobe
!*.flash.com , Adobe
!*.omniture.com , Adobe
!*.businesscatalyst.com , Adobe
!*.day.com , Adobe
!*.livefyre.com , Adobe
!*.macromedia.com , Adobe
!*.neolane.com , Adobe
!*.omtrdc.net , Adobe
!*.photoshop.com , Adobe
!*.prosite.com , Adobe
!*.typekit.net , Adobe
!*.typekit.com , Adobe
!*.worldsecuresystems.com , Adobe
