!*.ebay.be , Ebay
!*.ebay.ca , Ebay
!*.ebay.ch , Ebay
!*.ebay.cn , Ebay
!*.ebay.co.kr , Ebay
!*.ebay.co.uk , Ebay
!*.ebay.com , Ebay
!*.ebay.com.au , Ebay
!*.ebay.com.cn , Ebay
!*.ebay.com.hk , Ebay
!*.ebay.cz , Ebay
!*.ebay.de , Ebay
!*.ebay.es , Ebay
!*.ebay.eu , Ebay
!*.ebay.fi , Ebay
!*.ebay.fr , Ebay
!*.ebay.gr , Ebay
!*.ebay.hk , Ebay
!*.ebay.hu , Ebay
!*.ebay.ie , Ebay
!*.ebay.in , Ebay
!*.ebay.it , Ebay
!*.ebay.mx , Ebay
!*.ebay.my , Ebay
!*.ebay.nl , Ebay
!*.ebay.no , Ebay
!*.ebay.ph , Ebay
!*.ebay.pl , Ebay
!*.ebay.pt , Ebay
!*.ebay.ru , Ebay
!*.ebay.se , Ebay
!*.ebay.sg , Ebay
!*.ebay.th , Ebay
!*.ebay.tw , Ebay
!*.ebay.uk , Ebay
!*.ebay.us , Ebay
!*.ebaycbt.co.kr , Ebay 
