!*.vk.com , VK
!*.vk.cc , VK
!*.vk.me , VK
!*.vk.photos , VK
!*.vk.life , VK
!*.vk.camera , VK
!*.vk.today , VK

!*.vĸ.com , VK

!*.vcontakte.ru , VK
!*.vkontacte.ru , VK
!*.vcontacte.ru , VK
!*.vkontakt.ru , VK

!*.userapi.com , VK
!*.userapi.info , VK
!*.userapi.org , VK
!*.userapi.ru , VK

!*.vk-portal.net , VK

!*.vkuservideo.net , VK
!*.vkuseraudio.net , VK
!*.vkuservideo.com , VK
!*.vkuseraudio.com , VK
!*.vkuserlive.net , VK

!*.vk-apps.com , VK
!*.vktickets.guru , VK
!*.vkforms.ru , VK

!*.vkmessenger.com , VK
!*.vkgo.app , VK
!*.vkchat.app , VK
!*.vklive.app , VK
!*.vklive.org , VK
!*.vkmessenger.app , VK

!*.vkcup.org , VK
!*.vkcup.ru , VK
!*.k0d.top , VK
!*.mvk.com , VK

!*.vkadre.ru , VK
