!*.yahoo.ac , Yahoo
!*.yahoo.ae , Yahoo
!*.yahoo.at , Yahoo
!*.yahoo.be , Yahoo
!*.yahoo.bg , Yahoo
!*.yahoo.bh , Yahoo
!*.yahoo.ca , Yahoo
!*.yahoo.cm , Yahoo
!*.yahoo.cn , Yahoo
!*.yahoo.co , Yahoo
!*.yahoo.co.cr , Yahoo
!*.yahoo.co.id , Yahoo
!*.yahoo.co.in , Yahoo
!*.yahoo.co.kr , Yahoo
!*.yahoo.co.nz , Yahoo
!*.yahoo.co.uk , Yahoo
!*.yahoo.com , Yahoo
!*.yahoo.com.ar , Yahoo
!*.yahoo.com.au , Yahoo
!*.yahoo.com.br , Yahoo
!*.yahoo.com.cn , Yahoo
!*.yahoo.com.hk , Yahoo
!*.yahoo.com.mx , Yahoo
!*.yahoo.com.my , Yahoo
!*.yahoo.com.ph , Yahoo
!*.yahoo.com.pt , Yahoo
!*.yahoo.com.sg , Yahoo
!*.yahoo.com.tj , Yahoo
!*.yahoo.com.tr , Yahoo
!*.yahoo.com.tw , Yahoo
!*.yahoo.com.vn , Yahoo
!*.yahoo.de , Yahoo
!*.yahoo.dk , Yahoo
!*.yahoo.es , Yahoo
!*.yahoo.eu , Yahoo
!*.yahoo.fi , Yahoo
!*.yahoo.fr , Yahoo
!*.yahoo.gen.in , Yahoo
!*.yahoo.gr , Yahoo
!*.yahoo.ie , Yahoo
!*.yahoo.in , Yahoo
!*.yahoo.ind.in , Yahoo
!*.yahoo.io , Yahoo
!*.yahoo.ir , Yahoo
!*.yahoo.it , Yahoo
!*.yahoo.me , Yahoo
!*.yahoo.net , Yahoo
!*.yahoo.net.au , Yahoo
!*.yahoo.net.in , Yahoo
!*.yahoo.nl , Yahoo
!*.yahoo.no , Yahoo
!*.yahoo.org , Yahoo
!*.yahoo.org.cn , Yahoo
!*.yahoo.org.il , Yahoo
!*.yahoo.org.in , Yahoo
!*.yahoo.org.nz , Yahoo
!*.yahoo.pe , Yahoo
!*.yahoo.pk , Yahoo
!*.yahoo.pl , Yahoo
!*.yahoo.pt , Yahoo
!*.yahoo.ro , Yahoo
!*.yahoo.ru , Yahoo
!*.yahoo.se , Yahoo
!*.yahoo.sg , Yahoo
!*.yahoo.sh , Yahoo
!*.yahoo.sk , Yahoo
!*.yahoo.tel , Yahoo
!*.yahoo.tv , Yahoo
!*.yahoo.tw , Yahoo

!*.yahooapis.com , Yahoo
!*.yahoodns.net , Yahoo
!*.yimg.com , Yahoo
